# servicestack-configuration-consul

./: .gitignore  build.cake  readme.md
src/: ServiceStack.Configuration.Consul.sln
src/ServiceStack.Configuration.Consul/: CachedAppSettings.cs  CachedConsulAppSettings.cs  ConsulAppSettings.cs  ConsulConfigException.cs  KeyLookupUtilities.cs  KeySpecificity.cs  KeyUtilities.cs  LookupStrategy.cs  Result.cs  ServiceStack.Configuration.Consul.csproj  ServiceStack.Configuration.Consul.nuspec  ServiceStack.Configuration.Consul.sln  packages.config
src/ServiceStack.Configuration.Consul.Demo/: Program.cs  ServiceStack.Configuration.Consul.Demo.csproj
src/ServiceStack.Configuration.Consul.Tests/: AppSettingTestsBase.cs  CachedAppSettingsTests.cs  ConsulAppSettingsTests.cs  ResultTests.cs  ServiceStack.Configuration.Consul.Tests.csproj
src/ServiceStack.Configuration.Consul.Tests/Fixtures/: AppHostCollection.cs
src/ServiceStack.Configuration.Consul/DTO/: KeyValue.cs
src/ServiceStack.Configuration.Consul/Extensions/: AppSettingsExtensions.cs  KeyValueExtensions.cs
src/ServiceStack.Configuration.Consul/Properties/: AssemblyInfo.cs
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul/: ConsulAppSettings.cs  ServiceStack.Configuration.Consul.csproj
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul.Demo/: App.config  Program.cs  ServiceStack.Configuration.Consul.Demo.csproj
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul.IntTests/: ConsulAppSettingsTests.cs  ServiceStack.Configuration.Consul.IntTests.csproj
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul.IntTests/Properties/: AssemblyInfo.cs
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul.Tests/: ConsulAppSettingsTests.cs  KeyValueTests.cs  ServiceStack.Configuration.Consul.Tests.csproj  packages.config
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul.Tests/DTO/: KeyValueTests.cs
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul.Tests/Properties/: AssemblyInfo.cs
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul/DTO/: KeyValue.cs
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul/Models/: KeyValue.cs  KeyValueModel.cs
src/ServiceStack.Configuration.Consul/ServiceStack.Configuration.Consul/Properties/: AssemblyInfo.cs
test/ServiceStack.Configuration.Consul.Demo/: Program.cs  ServiceStack.Configuration.Consul.Demo.csproj
test/ServiceStack.Configuration.Consul.Demo/Postman Samples/: Configuration.Consul.Demo.json.postman_collection
test/ServiceStack.Configuration.Consul.Demo/Properties/: AssemblyInfo.cs
test/ServiceStack.Configuration.Consul.Tests/: AppSettingTestsBase.cs  CachedAppSettingsTests.cs  CachedConsulAppSettingsTests.cs  ConsulAppSettingsTests.cs  Human.cs  KeyLookupUtilitiesTests.cs  KeyUtilitiesTests.cs  ServiceStack.Configuration.Consul.Tests.csproj  packages.config
test/ServiceStack.Configuration.Consul.Tests/DTO/: KeyValueTests.cs
test/ServiceStack.Configuration.Consul.Tests/Fixtures/: AppHostFixture.cs
test/ServiceStack.Configuration.Consul.Tests/Properties/: AssemblyInfo.cs
