<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <Title>ServiceStack.Configuration.Consul</Title>
    <Description>An implementation of ServiceStack IAppSettings interface that uses Consul.io key/value store as backing storage</Description>
    <Authors>Scott Mackay (@wwwlicious), Donald Gray (@donaldgray)</Authors>
    <Owners>Scott Mackay (@wwwlicious)</Owners>
    <Copyright>Copyright (c) wwwlicious 2016 - Present</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <PackageId>ServiceStack.Configuration.Consul</PackageId>
    <Version>$(Version)</Version>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <PackageOutputPath>$(PackageOutputPath)</PackageOutputPath>
    <PackageLicenseUrl>https://opensource.org/licenses/MPL-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wwwlicious/ServiceStack.Configuration.Consul</PackageProjectUrl>
    <PackageIconUrl>https://servicestack.net/img/logo-32.png</PackageIconUrl>
    <ReleaseNotes>https://github.com/wwwlicious/servicestack-configuration-consul/releases</ReleaseNotes>
    <PackageTags>servicestack consul microservices configuration settings appsettings config</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/wwwlicious/ServiceStack.Configuration.Consul</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\ServiceStack.Configuration.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\ServiceStack.Configuration.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\ServiceStack.Configuration.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ServiceStack.Configuration.Consul.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitLink" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="ServiceStack.Server" Version="5.0.0" />
  </ItemGroup>
</Project>