<Project Sdk="Microsoft.Net.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="4.8.0" />
      <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.8.0" />
      <PackageReference Include="FluentAssertions" Version="5.4.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
      <PackageReference Include="ServiceStack" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServiceStack.Configuration.Consul\ServiceStack.Configuration.Consul.csproj" />
    </ItemGroup>
</Project>